<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
</head>
<style>
    body{
        text-align: center;
    }
    button{
        margin-top:30px;
        color: beige;
        background-color: blue;
    }
    button:hover{
        background-color:rgb(219, 197, 208);
        color:blue
    }
    #cont{
        margin-top:40px;
    }
    #root{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        /* width:700px; */
    }
    .userimg{
        width:150px;
        height:150px;
        border-radius:30%;
        margin:0 auto 10px;
        overflow: hidden;
    }
     .usercard{
        background-color:rgb(241, 236, 236);
        border-radius: 20px;
        padding: 20px;
        margin: 10px;
        width:300px;
        box-shadow: 2px 3px 3px rgba(245, 231, 231, 0.5)
     }
     .username{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        font-weight: bold;
        color: cornflowerblue;
    }
    .useremail{
        text-align:center;
        overflow:hidden;
        color: rgb(196, 162, 100);
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
    }

       
        

</style>

<body>
    <div id="cont">
    <h2 style="color: blue;text-decoration: underline;display: inline;">USER DATA</h2><br>
    <button id="fetchData">Fetch User</button>
    <div id="root"></div>
</div>
<script src="index.js"></script>
    
</body>
</html>